# 🚀 ENTORNO PRODUCCIÓN FRONTEND GESCOMPH

# Ambiente Angular
NG_ENV=production

# URL pública del backend (ajusta según dominio o balanceador)
API_URL=https://api.gescomph.com/api

# Puerto interno del contenedor (Nginx)
PORT=80

# Imagen y contenedor para producción
IMAGE_NAME=gescomph-front-prod
CONTAINER_NAME=gescomph-front-prod
