# ==========================================
# 🚀 ENTORNO FRONTEND GESCOMPH - PRODUCCIÓN
# ==========================================

# 🧠 Modo Angular
NG_ENV=production

# 🌍 URL pública del backend (ajusta según dominio o balanceador)
API_URL=https://api.gescomph.com/api

# 🧱 Nombre de imagen y contenedor
IMAGE_NAME=gescomph-front-prod
CONTAINER_NAME=gescomph-front-prod

# ⚓ Puerto expuesto (host:container)
PORT=80

# 🔗 Red compartida con backend
NETWORK_NAME=gescomph_network
