# ==========================================
# 🌐 ENTORNO FRONTEND GESCOMPH - STAGING
# ==========================================

# 🧠 Modo Angular
NG_ENV=production

# 🌍 API URL (dentro de la red Docker)
API_URL=http://gescomph-api-staging:8080/api

# 🧱 Nombre de imagen y contenedor
IMAGE_NAME=gescomph-front-staging
CONTAINER_NAME=gescomph-front-staging

# ⚓ Puerto expuesto (host:container)
PORT=80

# 🔗 Red compartida con backend
NETWORK_NAME=gescomph_network
