# 🧭 ENTORNO STAGING FRONTEND GESCOMPH

# Ambiente Angular
NG_ENV=production

# URL del backend STAGING (comunicación interna con contenedor backend)
API_URL=http://gescomph-api-staging:8080/api

# Puerto interno del contenedor Nginx
PORT=80

# Imagen y contenedor para Jenkins / Docker Compose
IMAGE_NAME=gescomph-front-staging
CONTAINER_NAME=gescomph-front-staging
